.right {
    display: flex;
    justify-content: center;
    width: calc(100% - 73px);
    height: 100vh;

    /* positions right div properly */
    margin-left: 73px;
    padding: 40px;
}

* {
    box-sizing: border-box;
}

.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.semester-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px;
    border-radius: 15px;
    background-color: #d0d2c8;
}


.semester-left {
    display: flex;
    justify-content: space-around;
    column-gap: 20px;
    align-items: center;
}

.metrics-button {
    margin-left: auto;
}

#analytics {
    font-size: 1.5rem !important;
    margin-bottom: 5px;
    font-family: Lexend-Black;
}

#analytics, #compare {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
}

select, .metrics {
    background-color: var(--primary-color);
    color: #FFF;
    border: none;
    border-radius: 20px;
    padding: 0.5em 1.5em;
    transition: var(--smooth-transition);
    cursor: pointer;
    font-family: Lexend-Bold;
}

.metrics:hover {
    background-color: var(--bg-orange);
    border: none;
}

option {
    background-color: #FFF;
    color: var(--primary-color);
}

.compare img {
    height: 32px;
    aspect-ratio: 1/1;
}


/* Analytics column separator */
.analytics-container {
    margin-top: 18px;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: calc(60% - 7.5px) calc(40% - 7.5px);
    grid-gap: 15px;
    height: auto;
    /* adjust the height to "auto" to make the content adaptable and visually contained within the parent div */
}

p {
    font-family: Lexend-Bold;
    font-size: 1.2em;
    margin-top: 0;
}


.col-1 article, .col-2 article {
    background-color: var(--white);
}

/* main container for column 1 */
.col-1 {
    display: grid;
    grid-template-rows: min-content calc(1fr - min-content);
    grid-gap: 15px;
}

/* style for content for each box inside col-1 */
.col-1 article {
    border: 3px solid var(--bg-orange);
    border-radius: 10px;
    padding: 1em;
}


/* main container for column 2 */
.col-2 {
    display: grid;
    grid-template-rows: min-content calc(1fr - min-content) calc(1fr - min-content);

    /* NOTE: The grid gap total is 30px, due from the existence of two existing gaps, meaning (2 gaps * 15 (grid-gap) = 30px).
    So, 10px must be subtracted from each box in the grid template. 
    You may deduct an unequal number of pixels for each box, but ensure that the total deduction amounts to 30px.
    
    The grid-gap setting is likely causing issues in the dashboard section, which is why the boxes occasionally behave strangely. (FIXED)
    Keep this comment for future maintenance. */
    grid-gap: 15px;
}

/* style for content for each box inside col-2 */
.col-2 article {
    border: 3px solid var(--bg-orange);
    border-radius: 10px;
    padding: 1em;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* START: table style */
table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid var(--bg-orange);
}

th, td {
    padding: 0.5em 1em;
}

td {
    background-color: #FFF;
}

td:nth-child(3) {
    border-left: 1px solid var(--bg-orange);

}

/* align right table data to right */
td:last-child {
    text-align: right;
}

th {
    background-color: var(--subtle-orange);
    text-align: left;
    width: 50%;
}

.header-sub-text {
    font-family: Lexend-Regular;
    font-weight: normal;
}

/* numbers */
.value-column {
    width: 10%;
    font-family: Lexend-Bold;
    text-align: center;
}

/* END: table style */






/* Sidebar active indicator */
.sidebar-buttons #analytics-container::before {
    content: "";
    position: relative;
    left: 0;
    height: 25px;
    border-left: 7px solid var(--bg-orange);
    border-radius: 0 3px 3px 0;
    transform: translateX(-25px);
}

#analytics-container img, #analytics-container span {
    transform: translateX(-7px);
}