.right {
    display: flex;
    width: calc(100% - 73px);
    height: 100vh;

    /* positions right div properly */
    margin-left: 73px;
    padding: 40px;
    column-gap: 20px;
}

.column1 {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.column2, .column3 {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.column2, .column3 {
    row-gap: 20px;
}


.back-button button {
    cursor: pointer;
}

.back-button img {
    aspect-ratio: 1/1;
    width: 0.9em;
    rotate: -90deg;
    position: relative;

}

.title {
    font-size: 25px;
    color: var(--primary-color);
    font-style: normal;
    line-height: normal;
    border-bottom: 2px solid var(--bg-orange);
    padding-bottom: 0.3em;
    margin-bottom: 0.3em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title div {
    font-family: Lexend-Black;
}

#experience, #college, #campus,
#nature, #religion, #identity {
    display: flex;
    width: 100%;
}

#myChart1, #myChart2, #myChart3,
#myChart4, #myChart5 {
    width: auto;
    height: auto;
}


/* White bg */
.experience-container, .level-container, .identity-container, .concern-container, .religion-container, .campus-container {
    background-color: var(--white);
}

.experience-container {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 3px solid var(--bg-orange);
    padding: 0.8em;
}

.level-container {
    width: 100%;
    height: 50%;
    border-radius: 20px;
    border: 3px solid var(--bg-orange);
    padding: 0.8em;
}

.campus-container, .religion-container {
    width: calc(50% - 10px);
    height: 100%;
    border-radius: 20px;
    border: 3px solid var(--bg-orange);
    padding: 0.8em;
}

.identity-container {
    width: 100%;
    height: 50%;
    border-radius: 20px;
    border: 3px solid var(--bg-orange);
    padding: 0.8em;
}

.concern-container {
    height: calc(50% - 20px);
    border-radius: 20px;
    border: 3px solid var(--bg-orange);
    padding: 0.8em;
    display: flex;
    flex-direction: column;
}

#concerns_container {
    height: 100%;
    overflow-y: auto;
}

#myChart6 {
    max-width: 220px;
    max-height: 220px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    column-gap: 20px;
}

/* container of each experience type */
.progress-bar-container {
    position: relative;
    margin-bottom: 5px;
    background-color: var(--subtle-orange);
    padding: 5px;
    border-radius: 10px;
}

.progress-bar-label {
    color: var(--primary-color);
    font-family: Lexend-SemiBold;
}

.progress-bar-count {
    color: var(--white);
    padding: 0 20px;
    border-radius: 1em;
    background-color: var(--bg-orange);
    margin-right: 8px;
}

.progress-bar {
    position: relative;
    transform: translateY(20px);
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
}

/* maximum value progress bar */
.progress-bar-underlay {
    background-color: #a0d8e0;
    width: 100%;
    padding: 10px;
}

.progress-bar, .progress-bar-underlay {
    border-radius: 20px;
}

/* flexes "progress-bar-count" and "bar-flex" side-by-side */
.progress-flex-container {
    display: flex;
    flex-direction: row;
}

/* flex container for progress-bar and progress-bar-underlay */
.bar-flex {
    width: 100%;
    height: 20px;
    transform: translateY(-20px);
}


/* experiences chart overflow */
#chart, #history_container {
    height: 90%;
    overflow-y: auto;
}

#religion_container {
    height: 80%;
    overflow-y: auto;
}

/* Sidebar active indicator */
.sidebar-buttons #dashboard-container::before {
    content: "";
    position: relative;
    left: 0;
    height: 25px;
    border-left: 7px solid var(--bg-orange);
    border-radius: 0 3px 3px 0;
    transform: translateX(-25px);
}

#dashboard-container img, #dashboard-container span {
    transform: translateX(-7px);
}