.right {
    display: flex;
    justify-content: center;
    width: calc(100% - 73px);
    height: 100vh;

    /* positions right div properly */
    margin-left: 73px;
    padding: 40px;
}


.main {
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 3px solid var(--bg-orange);
    padding: 1.5em;
    background-color: var(--white);
}


/* header */
.main-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    color: var(--primary-color);
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--bg-orange);
    margin-bottom: 0.8em;
    padding: 0 0 0.5em;
}

.college, .name {
    font-size: 1.3rem;
    font-weight: 800;
    line-height: normal;
}

.name {
    text-transform: uppercase;
}

.id {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: normal;
}

.title {
    font-size: 1rem;
    font-weight: 800;
    line-height: normal;
}

.student-id {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.back-button img {
    aspect-ratio: 1/1;
    width: 1.3em;
    cursor: pointer;
}

.vl {
    border-left: 2px solid var(--primary-color);
    height: 80%;
    margin: 0;
    padding: 0;
}

.rows {
    width: 100%;
    height: auto;
    margin-bottom: 0.9em;
}

.row1, .row2, .row3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 0.6em;
    width: auto;
    margin: 0.5em 0;
}



.nature-content, .identity-content,
.campus-content, .age-content, .counselor {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: var(--primary-color);
    font-weight: bold;
    line-height: normal;
    border-radius: 2.5rem;
    border: 2px solid var(--primary-color);
    padding: 0 3.5em;
    width: 100%;
    height: 100%;
}


.answer {
    font-size: 1.1rem;
    color: var(--bg-orange);
    text-transform: uppercase;
}

.full-records-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--primary-color);
    margin-bottom: 0.5em;
}

.full-records-button img {
    aspect-ratio: 1/1;
    width: 1.3em;
    transition: var(--smooth-transition);
}

.edit-print-button {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* edit and print button images */
.edit-print-button img {
    aspect-ratio: 1/1;
    width: 2.5em;
    background-color: var(--primary-color);
    padding: 5px;
    cursor: pointer;
    border-radius: 50%;
    overflow: hidden;
    transition: var(--smooth-transition);
}

.edit-print-button img:hover {
    background-color: #053446;
    transform: scale(1.1);
}

.edit, .print {
    margin: 0 0.5em;
}

.info {
    width: 100%;
    height: 100%;
    margin: 0;

    /* need to fix */
}

.basic-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.full-records {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--white);
    width: 100%;
    height: 60%;
    border-radius: 0.8rem;
    color: var(--primary-color);
    padding: 0.5em 2.5em;
    border: 3px solid var(--primary-color);
    overflow-y: hidden;
}

.full-records span {
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 800;
    line-height: normal;
    border-bottom: 2px solid var(--bg-orange);
    width: 100%;
    padding-bottom: 0.5em;
    margin: 0;
}

.view-records {
    background: none;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--primary-color);
    cursor: pointer;
}

.view-records:hover img  {
    transform: translateX(5px) scale(1.1);
}

.details {
    display: flex;
    flex-direction: row;
}

.data {
    color: var(--bg-orange);
    font-weight: normal;
}

.basic-info-column-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.4rem;
    line-height: normal;
    width: 100%;
    margin: 0;
    padding: 0;
}

.basic-info-column1, .basic-info-column2 {
    width: 100%;
    justify-content: stretch;
}

.info-answer {
    font-size: 1.1rem;
    color: var(--bg-orange);
    line-height: normal;
    font-weight: normal;
}


.guardian-info-column-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.4rem;
    line-height: normal;
    width: 100%;
    margin: 0;
    padding: 0;
}

.guardian-info-column1, .guardian-info-column2 {
    width: 100%;
}



.referral-title {
    font-size: 1.1rem;
    font-weight: 800;
    line-height: normal;
    justify-self: flex-start;
}

.emergency-info-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.emergency-info-column-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}


.emergency-info-column1, .emergency-info-column2 {
    width: 100%;
}


/* sweet alert/modal style */
.swal2-popup {
    width: 70%;
    height: 85%;
    border-radius: 1.5rem;
    box-shadow: 2px 2px 15px 10px rgb(0 0 0 / 40%);
}

.title-modal {
    font-size: 1rem;
    font-weight: 800;
    line-height: normal;
}

.full-records-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    color: var(--primary-color);
    padding: 0 1em;
    overflow-y: scroll;
}

.full-records-modal span {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: normal;
    border-bottom: 2px solid var(--bg-orange);
    width: 100%;
    padding-bottom: 0.6em;
    margin: 0;
}

.full-records-modal .info {
    height: 100%;
    width: 100%;
}

.full-records-modal .details {
    display: flex;
    flex-direction: row;
    font-size: 0.5rem;
}

.full-records-modal .basic-info-column-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    padding: 0;
}

.full-records-modal .column1, .full-records-modal .column2 {
    width: 100%;
}

/* Sidebar active indicator */
.sidebar-buttons #students-container::before {
    content: "";
    position: relative;
    left: 0;
    height: 25px;
    border-left: 7px solid var(--bg-orange);
    border-radius: 0 3px 3px 0;
    transform: translateX(-25px);
}

#students-container img, #students-container span {
    transform: translateX(-7px);
}


.history-info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.question {
    font-size: 1.1rem;
    font-weight: 800;
    line-height: normal;
}

.treatment-info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.medical-info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.family-info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

table, th, td {
    border: 1px solid var(--primary-color);
  }
