.right {
    display: flex;
    justify-content: center;
    width: calc(100% - 73px);
    height: 100vh;

    /* positions right div properly */
    margin-left: 73px;

    /* background-color: var(--main-db-bg-color); */
    padding: 40px;
}

.main-content {
    display: flex;
    flex-direction: column;
}

.metrics-content {
    display: flex;
    flex-direction: row;
}

#analytics, #compare {
    color: var(--primary-color);
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
}

#analytics {
    margin-bottom: 0.5em;
}

.first-metrics, .compare, .second-metrics {
    margin: 0 1em;
}

.metrics-button {
    float: right;
    margin-left: 30em;
    /* to be fix */
}

select, .metrics {
    width: auto;
    height: auto;
    background-color: var(--primary-color);
    color: #FFF;
    border: none;
    border-radius: 10px;
    padding: 0.5em;
}

.metrics:hover {
    background-color: var(--bg-orange);
    border: none;
}

.chart-content {
    width: 100%;
    height: 90%;
    display: flex;
    border-radius: 20px;
    border: 3px solid var(--bg-orange);
    padding: 0.8em;  
    margin-top: 1em;
}

/* Sidebar active indicator */
.sidebar-buttons #analytics-container::before {
    content: "";
    position: relative;
    left: 0;
    height: 25px;
    border-left: 7px solid var(--bg-orange);
    border-radius: 0 3px 3px 0;
    transform: translateX(-25px);
}

#analytics-container img, #analytics-container span {
    transform: translateX(-7px);
}